# Pcjr3.0

./: .gitignore  README.md  build.gradle
app/: build.gradle  pcjr_v1.0_20160816_0834 .apk  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/pcjinrong/pcjr/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/cn/sharesdk/onekeyshare/: OnekeyShareThemeImpl.java
app/src/main/java/com/pcjinrong/pcjr/: App.java
app/src/main/java/com/pcjinrong/pcjr/api/: ApiConstant.java  ApiService.java  AuthService.java  OAuthService.java  PayService.java  RequestHeaderInterceptor.java  RequestInterceptor.java  RetrofitManager.java  TokenAuthenticator.java
app/src/main/java/com/pcjinrong/pcjr/bean/: Announce.java  AvailableInterest.java  BankCard.java  BankInfo.java  BaseBean.java  Coupon.java  Empty.java  FinanceRecords.java  FocusImg.java  GesturePoint.java  IdentityInfo.java  IndexFocusInfo.java  InterestTicket.java  InterestTicketDetail.java  InvestProductDetail.java  InvestProductRepaymentInfo.java  InvestRecords.java  InvestTicket.java  InvestTicketDetail.java  Letter.java  ListBean.java  MemberIndex.java  MobileInfo.java  Pager.java  PayBean.java  PaymentPlan.java  PaymentRecords.java  Product.java  ProductTradingRecord.java  RechargeDifficult.java  RechargeInfo.java  RedPacket.java  RiskAssessmentScore.java  Token.java  TradeRecords.java  Withdraw.java  WithdrawCancel.java
app/src/main/java/com/pcjinrong/pcjr/constant/: Constant.java
app/src/main/java/com/pcjinrong/pcjr/core/: BaseAppCompatActivity.java  BaseFragment.java  BaseSwipeActivity.java  BaseSwipeFragment.java  BaseToolbarActivity.java
app/src/main/java/com/pcjinrong/pcjr/core/mvp/: BasePresenter.java  MvpView.java  Presenter.java
app/src/main/java/com/pcjinrong/pcjr/data/: DataManager.java
app/src/main/java/com/pcjinrong/pcjr/model/: IApiModel.java  IOAuthModel.java  IPayModel.java
app/src/main/java/com/pcjinrong/pcjr/model/impl/: ApiModel.java  OAuthModel.java  PayModel.java
app/src/main/java/com/pcjinrong/pcjr/ui/adapter/: BankCardListAdapter.java  FragmentAdapter.java  InterestListAdapter.java  InterestListSelectAdapter.java  InterestTicketListAdapter.java  InvestRecordsListAdapter.java  InvestTicketListAdapter.java  LetterListAdapter.java  PaymentPlanListAdapter.java  PaymentRecordsListAdapter.java  ProductListAdapter.java  ProductTradingRecordListAdapter.java  RedPacketListAdapter.java  TabChildFragmentAdapter.java  TabFragmentAdapter.java  TradeRecordsListAdapter.java  WithdrawCancelListAdapter.java
app/src/main/java/com/pcjinrong/pcjr/ui/decorator/: DotDecorator.java  DotGrayDecorator.java  RecycleViewDivider.java
app/src/main/java/com/pcjinrong/pcjr/ui/presenter/: AddBankCardPresenter.java  BankCardPresenter.java  BindMobilePresenter.java  ChangPasswordPresenter.java  InterestTicketPresenter.java  InvestDetailPresenter.java  InvestListPresenter.java  InvestPresenter.java  InvestRecordsPresenter.java  InvestTicketPresenter.java  LoginPresenter.java  MainPresenter.java  MemberPresenter.java  MsgCenterPresenter.java  PaymentPlanPresenter.java  PaymentRecordsPresenter.java  ProductTradingRecordPresenter.java  RealNamePresenter.java  RechargePresenter.java  RedPacketPresenter.java  RegistPresenter.java  SafeSettingPresenter.java  SplashPresenter.java  TradeRecordsPresenter.java  WithdrawCancelPresenter.java  WithdrawPresenter.java
app/src/main/java/com/pcjinrong/pcjr/ui/presenter/ivview/: AddBankCardView.java  BankCardView.java  BindMobileView.java  InterestTicketView.java  InvestDetailView.java  InvestRecordsView.java  InvestTicketView.java  InvestView.java  MainView.java  (+8 more)
app/src/main/java/com/pcjinrong/pcjr/utils/: AlertAnimateUtils.java  Bank.java  BankUtils.java  DateUtils.java  DeviceUtils.java  IntentUtils.java  JsInterface.java  MD5Utils.java  RxUtils.java  SPUtils.java  ToastUtils.java  UpdateManager.java  ValidatorUtils.java  ViewUtil.java  WebViewUtils.java
app/src/main/java/com/pcjinrong/pcjr/widget/: AlertView.java  Dialog.java  FragmentNavigator.java  FragmentNavigatorAdapter.java  GestureContentView.java  GestureDrawline.java  LockIndicator.java  NetworkImageHolderView.java  ProgressWheel.java  RBDialog.java  RecycleViewDivider.java
app/src/main/java/com/pcjinrong/pcjr/wxapi/: WXEntryActivity.java
app/src/main/res/anim/: push_left_in.xml  push_left_out.xml  push_right_in.xml  push_right_out.xml  slide_up_in.xml  slide_up_out.xml
app/src/main/res/drawable/: back_selector.xml  bg_corner_orange.xml  bg_deep_orange.xml  bg_gray.xml  bg_user_center.xml  bg_yellow.xml  border_bg_light_red.xml  border_bg_orange.xml  border_bg_red.xml  border_white_orange.xml  btn_disable.xml  btn_gray.xml  btn_primary.xml  btn_white.xml  btn_yellow.xml  checkbox_style.xml  gesture_bg.xml  list_selector.xml  purple_bg.xml  rating_bar.xml
app/src/main/res/layout/: activity_main.xml  dialog.xml  empty_view.xml  include_toolbar.xml  interest_list.xml  interest_list_select.xml  interest_ticket_list.xml  intro_first.xml  intro_second.xml  intro_third.xml  invest.xml  invest_detail.xml  invest_detail_info.xml  invest_detail_record.xml  invest_detail_risk.xml  invest_list.xml  item_bank_card.xml  item_interest.xml  item_interest_select.xml  item_interest_ticket.xml  item_interest_ticket_gray.xml  item_invest_records.xml  item_invest_ticket.xml  item_invest_ticket_gray.xml  item_msg_center.xml  item_payment_plan.xml  item_payment_record.xml  item_product.xml  item_product_coming.xml  item_product_countdown.xml  item_product_success.xml  item_red_packet.xml  item_red_packet_gray.xml  item_trade_records.xml  item_trade_records_header.xml  item_trade_records_old.xml  item_trading_record.xml  item_withdraw_cancel.xml  login.xml  main_tab_index.xml  (+40 more)
app/src/main/res/menu/: menu_bank.xml  menu_coupon.xml  menu_invest_record.xml  menu_share.xml  menu_trade_record.xml  menu_withdraw.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/pcjinrong/pcjr/: ExampleUnitTest.java
(+55 files in other folders)
