apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'

def releaseTime() {
    return new Date().format("yyyyMMdd_HHmm")
}

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    retrolambda {
        javaVersion JavaVersion.VERSION_1_7
    }


    defaultConfig {
        applicationId "com.pcjinrong.pcjr"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 11
        versionName "2.0.7"
    }
    buildTypes {
        release {
            //设置压缩对齐
            zipAlignEnabled true
            //移除无用的资源文件
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            //指定签名包得输入文件名称
            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    def outputFile = output.outputFile
                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
                        // 输出apk名称为pcjr_v1.0_2016-08-16_1633.apk
                        def fileName = "pcjr_v${defaultConfig.versionName}_${releaseTime()}.apk"
                        output.outputFile = new File(outputFile.parent, fileName)
                    }
                }
            }
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'

    compile 'com.android.support:recyclerview-v7:25.2.0'
    compile 'com.android.support:support-v4:25.2.0'
    compile 'com.android.support:support-vector-drawable:25.2.0'
    compile 'com.android.support:animated-vector-drawable:25.2.0'
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:design:25.2.0'

    //底部导航栏
    compile 'com.ashokvarma.android:bottom-navigation-bar:1.3.0'
    //rxjava + retrofit
    compile 'io.reactivex:rxjava:1.1.6'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    //依赖注入
    compile 'com.jakewharton:butterknife:8.2.1'
    apt 'com.jakewharton:butterknife-compiler:8.2.1'
    //下拉刷新
    compile 'in.srain.cube:ultra-ptr:1.0.11'
    //上拉加载
    compile 'in.srain.cube:cube-sdk:1.0.44.40-SNAPSHOT@aar'
    //轮播
    compile 'com.bigkoo:convenientbanner:2.0.5'
    //日志
    compile 'com.orhanobut:logger:1.15'
    //图片加载
    compile files('libs/universal-image-loader-1.9.5.jar')
    //日历
    compile 'com.prolificinteractive:material-calendarview:1.4.0'
    //弹框
    compile 'com.afollestad.material-dialogs:core:0.8.5.9'
    //倒计时
    compile 'com.github.iwgang:countdownview:2.1.3'
    //AlertView
    compile 'com.bigkoo:alertview:1.0.2'
    //引导页
    compile 'com.github.paolorotolo:appintro:4.1.0'
    //信鸽推送
    compile files('libs/Xg_sdk_v3.0_20170301_1733.jar')
    compile files('libs/mid-core-sdk-3.7.2.jar')
    compile files('libs/jg_filter_sdk_1.1.jar')
    compile files('libs/wup-1.0.0.E-SNAPSHOT.jar')
    //分享
    compile files('libs/MobCommons-2016.1020.1028.jar')
    compile files('libs/MobTools-2016.1020.1028.jar')
    compile files('libs/ShareSDK-Core-2.7.8.jar')
    compile files('libs/ShareSDK-QQ-2.7.8.jar')
    compile files('libs/ShareSDK-SinaWeibo-2.7.8.jar')
    compile files('libs/ShareSDK-Wechat-2.7.8.jar')
    compile files('libs/ShareSDK-Wechat-Core-2.7.8.jar')
    compile files('libs/ShareSDK-Wechat-Moments-2.7.8.jar')


}
