apply plugin: 'com.android.application'

def releaseTime() {
    return new Date().format("yyyy-MM-dd_HHmm")
}

android {
    compileSdkVersion 27

    defaultConfig {
        applicationId "com.pcjinrong.pcjr"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 19
        versionName "2.1.5"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        sourceSets.main{
            jni.srcDirs = []
            jniLibs.srcDir "libs"
        }

    }
    buildTypes {
        release {
            //设置压缩对齐
            zipAlignEnabled true
            //移除无用的资源文件
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            //指定签名包得输入文件名称
            applicationVariants.all { variant ->
                variant.outputs.all { output ->
                    def outputFile = output.outputFile
                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
                        // 输出apk名称为pcjr_v1.0_2016-08-16_1633.apk
                        def fileName = "pcjr_v${defaultConfig.versionName}_${releaseTime()}.apk"
                        outputFileName = fileName
                    }
                }
            }
        }
        debug {
            debuggable true
        }


    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:support-vector-drawable:27.1.1'
    implementation 'com.android.support:animated-vector-drawable:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //底部导航栏
    implementation 'com.ashokvarma.android:bottom-navigation-bar:1.3.0'
    //rxjava + retrofit
    implementation 'io.reactivex:rxjava:1.1.6'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    //依赖注入
    implementation 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    //下拉刷新
    implementation 'in.srain.cube:ultra-ptr:1.0.11'
    //compile project(':ptr-lib')
    //上拉加载
    //implementation 'in.srain.cube:cube-sdk:1.0.44.40-SNAPSHOT@aar'
    //轮播
    implementation 'com.bigkoo:convenientbanner:2.0.5'
    //日志
    implementation 'com.orhanobut:logger:1.15'
    //图片加载
    implementation files('libs/universal-image-loader-1.9.5.jar')
    //日历
    implementation 'com.prolificinteractive:material-calendarview:1.4.0'
    //弹框
    implementation 'com.afollestad.material-dialogs:core:0.8.5.9'
    //倒计时
    implementation 'com.github.iwgang:countdownview:2.1.3'
    //AlertView
    implementation 'com.bigkoo:alertview:1.0.2'
    //引导页
    implementation 'com.github.paolorotolo:appintro:4.1.0'
    implementation 'com.timehop.stickyheadersrecyclerview:library:0.4.3@aar'
    //权限申请
    implementation 'com.tbruyelle.rxpermissions:rxpermissions:0.9.4@aar'
    //分享
    implementation files('libs/MobCommons-2016.1020.1028.jar')
    implementation files('libs/MobTools-2016.1020.1028.jar')
    implementation files('libs/ShareSDK-Core-2.7.8.jar')
    implementation files('libs/ShareSDK-QQ-2.7.8.jar')
    implementation files('libs/ShareSDK-SinaWeibo-2.7.8.jar')
    implementation files('libs/ShareSDK-Wechat-2.7.8.jar')
    implementation files('libs/ShareSDK-Wechat-Core-2.7.8.jar')
    implementation files('libs/ShareSDK-Wechat-Moments-2.7.8.jar')
    //信鸽推送
    implementation files('libs/wup-1.0.0.E-SNAPSHOT.jar')
    implementation files('libs/jg_filter_sdk_1.1.jar')
    implementation files('libs/mid-core-sdk-4.0.6.jar')
    implementation files('libs/Xg_sdk_v3.2.4_20180504_1452.jar')
}
