<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_background">

    <include layout="@layout/include_toolbar" />


    <android.support.design.widget.TabLayout
        android:id="@+id/invest_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_content_background"
        app:tabTextColor="@color/tab_text_color"
        app:tabIndicatorColor="@color/tab_indicator_color"
        app:tabSelectedTextColor="@color/tab_selected_text_color"

        />

    <android.support.v4.view.ViewPager
        android:id="@+id/invest_tab_viewpager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_gravity="center"
        android:layout_weight="1.0"
        android:background="@color/white"
        android:flipInterval="30"
        android:persistentDrawingCache="animation" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:layout_marginBottom="5dp">
        <ImageButton
            android:id="@+id/btn_jxq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/icon_jxq"
            />
        <Button
            android:id="@+id/btn_status"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/btn_primary"
            android:text="立即投资"
            android:textColor="@color/color_button"
            android:textSize="@dimen/text_size_title"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout_cv_countdown"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:visibility="gone"
        android:background="@drawable/btn_primary"
        android:gravity="center_horizontal|center_vertical">

        <cn.iwgang.countdownview.CountdownView
            android:id="@+id/cv_countdown"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:isHideTimeBackground="false"
            app:isShowDay="false"
            app:isShowHour="true"
            app:isShowMillisecond="false"
            app:isShowMinute="true"
            app:isShowSecond="true"
            app:isShowTimeBgDivisionLine="false"
            app:suffixGravity="center"
            app:suffixTextColor="@color/white"
            app:suffixTextSize="@dimen/text_size_16sp"
            app:suffixHour="时"
            app:suffixMinute="分"
            app:suffixSecond="秒"
            app:timeBgColor="@color/colorPrimary"
            app:timeTextColor="@color/white"
            app:timeTextSize="16dp" />
    </LinearLayout>


</LinearLayout>