<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ProgressWheel="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <in.srain.cube.views.ptr.PtrClassicFrameLayout
        android:id="@+id/ptr_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_background">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/preview_repayment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="#FDDDA4"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/txt_preview_repayment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:textColor="#8e5c02"
                        tools:text=" 本产品具有 提前回款 可能，平台确保此产品最短借款时长为 1个月 ，如提前回款则补偿本产品 10天利息 于投资人,利息计算方法请 点击此处" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/debx"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="#FDDDA4"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/txt_debx"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:textColor="#8e5c02"
                        tools:text=" 本产品为等额本息产品，每投资1000元预期收益为0.00元，按月还本付息，资金更灵活，理财更安心，具体收益计算公式请" />

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="300dp">

                    <com.pcjinrong.pcjr.widget.ProgressWheel
                        android:id="@+id/pw_spinner"
                        android:layout_width="270dp"
                        android:layout_height="270dp"
                        android:layout_centerInParent="true"
                        ProgressWheel:pwBarColor="#FD5A4A"
                        ProgressWheel:pwBarLength="60dp"
                        ProgressWheel:pwBarWidth="20dp"
                        ProgressWheel:pwContourColor="#D3D3D3"
                        ProgressWheel:pwRimColor="#D3D3D3"
                        ProgressWheel:pwRimWidth="20dp"
                        ProgressWheel:pwSpinSpeed="3dp"
                        ProgressWheel:pwTextColor="#D3D3D3"
                        ProgressWheel:pwTextSize="14sp" />

                    <TextView
                        android:id="@+id/welfare"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="70dp"
                        android:background="@drawable/bg_corner_orange"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="福利产品"
                        android:textColor="@color/item_product_repayment_text_color"
                        android:textSize="@dimen/item_product_repayment_text_size"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/year_income"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="90dp"
                        android:text="8.0+0.5%"
                        android:textColor="@color/color_text"
                        android:textSize="43dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/year_income"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:text="年化收益率"
                        android:textColor="@color/color_text"
                        android:textSize="@dimen/text_size_title" />

                    <View
                        android:id="@+id/view1"
                        android:layout_width="125dp"
                        android:layout_height="1dp"
                        android:layout_below="@+id/txt"
                        android:layout_centerHorizontal="true"
                        android:layout_margin="3dp"
                        android:background="@color/color_text" />

                    <TextView
                        android:id="@+id/txt_repayment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/view1"
                        android:layout_centerHorizontal="true"
                        android:textColor="@color/color_text"
                        android:textSize="@dimen/text_size_16sp"
                        tools:text="一次还本付息" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="大城小爱NO.117-2016"
                    android:textColor="@color/color_text"
                    android:textSize="@dimen/text_size_title" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/bg_gray"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/threshold_amount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_size_12sp"
                            tools:text="1000元起投" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:layout_marginBottom="8dp"
                            android:layout_marginTop="8dp"
                            android:background="@color/white" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/increasing_amount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_size_12sp"
                            tools:text="1000元递增" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:layout_marginBottom="8dp"
                            android:layout_marginTop="8dp"
                            android:background="@color/white" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/max_amount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_size_12sp"
                            tools:text="单笔限额200000元" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:layout_marginBottom="8dp"
                            android:layout_marginTop="8dp"
                            android:background="@color/white" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutc"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:background="@color/color_content_background"
                    android:orientation="horizontal">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="10dp"
                            android:text="项目期限"
                            android:textSize="@dimen/text_size_14sp"
                            android:textColor="@color/color_text" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="15dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/month"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/color_text"
                                android:textSize="@dimen/text_size_title"
                                tools:text="2个月" />

                        </LinearLayout>


                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.5"
                        android:orientation="vertical">

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_gravity="center_horizontal"
                            android:background="@color/color_list_divider"/>
                    </LinearLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="10dp"
                            android:text="可投金额(万元)"
                            android:textSize="@dimen/text_size_14sp"
                            android:textColor="@color/color_text" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="15dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/invest_amount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0.00"
                                android:textColor="#EE0000"
                                android:textSize="@dimen/text_size_title" />

                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="#FFFFFF"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="项目编号："
                            android:textColor="@color/color_text"
                            android:textSize="@dimen/text_size_16sp" />

                        <TextView
                            android:id="@+id/product_no"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/text_size_14sp"
                            tools:text="DCXA20160117" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="产品金额："
                            android:textColor="@color/color_text"
                            android:textSize="@dimen/text_size_16sp" />

                          <TextView
                            android:id="@+id/amount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/text_size_14sp"
                            tools:text="100万元" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="首次还息日："
                            android:textColor="@color/color_text"
                            android:textSize="@dimen/text_size_16sp" />

                        <TextView
                            android:id="@+id/repayment_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/text_size_14sp"
                            tools:text="2016-05-19" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="起息日："
                            android:textColor="@color/color_text"
                            android:textSize="@dimen/text_size_16sp" />

                        <TextView
                            android:id="@+id/value_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/text_size_14sp"
                            tools:text="2016-05-17" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="担保机构："
                            android:textColor="@color/color_text"
                            android:textSize="@dimen/text_size_16sp" />

                        <TextView
                            android:id="@+id/guarantors_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="海宁皮革城担保有限公司"
                            android:textSize="@dimen/text_size_14sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/color_content_background"
                    android:id="@+id/important"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:paddingLeft="10dp"
                        android:text="项目情况"
                        android:textColor="@color/color_text"
                        android:textSize="@dimen/text_size_title"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/intro"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:lineSpacingExtra="4dp"
                        android:padding="10dp"
                        android:textSize="@dimen/text_size_14sp"
                        tools:text="海宁皮城商户一般在采购原料、缴纳商铺租金等情况下资金较为紧张。
海宁皮城商圈类项目主要为海宁皮城商圈内信用良好、经营业绩可观的中小商户提供原料采购款和补充经营流动资金。
借款人的企业主要从事裘皮服装的生产销售，在本平台融资100万元主要用于贷款资金周转。" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:paddingLeft="10dp"
                        android:text="借款人情况"
                        android:textColor="@color/color_text"
                        android:textSize="@dimen/text_size_title"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/company_intro"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="40dp"
                        android:lineSpacingExtra="4dp"
                        android:padding="10dp"
                        android:textSize="@dimen/text_size_14sp"
                        tools:text="借款人拥有海宁中国皮革城多处商铺的租赁权，具有较大的市场价值。借款人企业主要从事裘皮服装的生产销售，经营状况良好。借款人从事皮革行业十多年，个人经济实力雄厚；每年按时缴纳商铺租金，信用记录良好。" />

                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </in.srain.cube.views.ptr.PtrClassicFrameLayout>
</LinearLayout>