<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/color_content_background"
    android:padding="5dp">

    <TextView
        android:id="@+id/member_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="J***g"
        android:textColor="@color/color_text"
        android:textSize="@dimen/text_size_12sp" />

    <TextView
        android:id="@+id/join_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/name"
        android:layout_marginTop="17dp"
        tools:text="2015-08-18 11:05"
        android:textColor="@color/color_text_light"
        android:textSize="@dimen/text_size_12sp" />

    <TextView
        android:id="@+id/amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        tools:text="500000.00元"
        android:textColor="@color/color_text"
        android:textSize="@dimen/text_size_16sp" />

</RelativeLayout>