<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_background"
    android:orientation="vertical">

    <include layout="@layout/include_toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/color_content_background"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/btn_withdraw"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="账户提现"
                android:textSize="@dimen/text_size_18sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_alignParentBottom="true"
                android:background="@color/color_content_background" />
        </RelativeLayout>

        <View
            android:layout_width="0.8dp"
            android:layout_height="25dp"
            android:background="#d8e2ea" />

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="账户充值"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_size_18sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_alignParentBottom="true"
                android:background="@color/colorPrimary" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"

            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="0.8dp"
                android:background="@color/color_content_background">

                <TextView
                    android:id="@+id/amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:text="充值金额"
                    android:textSize="@dimen/text_size_16sp" />

                <EditText
                    android:id="@+id/txt_amount"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@+id/amount"
                    android:background="@null"
                    android:inputType="numberDecimal"
                    android:textColorHint="@color/color_text_light"
                    android:textSize="@dimen/text_size_16sp"
                    android:hint="免服务费" />

                <ImageView
                    android:id="@+id/info"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:src="@mipmap/icon_info" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="right|center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txt_balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="账户余额：500.00元"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_size_14sp"
                android:layout_marginRight="10dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="0.8dp"
                android:background="@color/color_content_background">

                <TextView
                    android:id="@+id/realname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:text="真实姓名"
                    android:textSize="@dimen/text_size_16sp" />

                <TextView
                    android:id="@+id/txt_realname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@+id/realname"
                    android:textColor="#c6c6c6"
                    android:textSize="@dimen/text_size_16sp"
                    tools:text="马立" />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="0.8dp"
                android:background="@color/color_content_background">

                <TextView
                    android:id="@+id/bank_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:text="银  行  卡"
                    android:textSize="@dimen/text_size_16sp" />

                <TextView
                    android:id="@+id/txt_bank_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@+id/bank_card"
                    android:textColor="#c6c6c6"
                    android:textSize="@dimen/text_size_16sp" />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="0.8dp"
                android:background="@color/color_content_background">

                <TextView
                    android:id="@+id/mobile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:text="银行预留手机"
                    android:textSize="@dimen/text_size_16sp" />

                <TextView
                    android:id="@+id/txt_mobile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@+id/mobile"
                    android:textColor="#c6c6c6"
                    android:textSize="@dimen/text_size_16sp"
                    tools:text="130****1122" />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="0.8dp"
                android:background="@color/color_content_background">

                <TextView
                    android:id="@+id/verify"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:text="验  证  码"
                    android:textSize="@dimen/text_size_16sp" />

                <EditText
                    android:id="@+id/txt_verify"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@+id/verify"
                    android:background="@null"
                    android:hint="验证码"
                    android:inputType="number"
                    android:textColorHint="@color/color_text_light"
                    android:textSize="@dimen/text_size_16sp" />

                <Button
                    android:id="@+id/btn_verify"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:paddingRight="5dp"
                    android:paddingLeft="5dp"
                    android:layout_marginRight="20dp"
                    android:textColor="@color/color_content_background"
                    android:background="@drawable/btn_primary"
                    android:text="获取验证码" />
            </RelativeLayout>
        </LinearLayout>


        <Button
            android:id="@+id/btn_apply"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/btn_primary"
            android:text="充　值"
            android:textColor="@color/color_content_background"
            android:textSize="@dimen/text_size_18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp">

            <CheckBox
                android:id="@+id/agree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:textSize="@dimen/text_size_16sp"
                style="@style/CustomCheckboxTheme"
                android:textColor="@color/color_text"
                android:text=" 同意"
                />

            <TextView
                android:id="@+id/service_agreement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_size_16sp"
                android:text="《一键支付服务协议》"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>