<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_background"
    android:orientation="vertical">

    <include layout="@layout/include_toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/color_content_background"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="账户提现"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_size_18sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_alignParentBottom="true"
                android:background="@color/colorPrimary" />
        </RelativeLayout>

        <View
            android:layout_width="0.8dp"
            android:layout_height="25dp"
            android:background="#d8e2ea" />

        <RelativeLayout
            android:id="@+id/btn_recharge"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="账户充值"
                android:textSize="@dimen/text_size_18sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_alignParentBottom="true"
                android:background="@color/color_content_background" />
        </RelativeLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"

                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@color/color_content_background">

                    <TextView
                        android:focusable="true"
                        android:id="@+id/balance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:text="账户余额"
                        android:textSize="@dimen/text_size_16sp"
                        />

                    <TextView
                        android:id="@+id/txt_balance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:layout_toRightOf="@+id/balance"
                        android:textColor="#e7420a"
                        android:textSize="@dimen/text_size_16sp"
                        tools:text="8999833827.80元" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="0.8dp"
                    android:background="@color/color_content_background">

                    <TextView
                        android:id="@+id/mention_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:text="提现金额"
                        android:textSize="@dimen/text_size_16sp"
                       />

                    <EditText
                        android:background="@null"
                        android:id="@+id/txt_mention_amount"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:layout_toRightOf="@+id/mention_amount"
                        tools:hint="免费可提9809.59元"
                        android:inputType="numberDecimal"
                        android:singleLine="true"
                        android:textSize="@dimen/text_size_16sp"
                        />

                    <ImageView
                        android:id="@+id/info"
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"
                        android:src="@mipmap/icon_info" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="0.8dp"
                    android:background="@color/color_content_background">

                    <TextView
                        android:id="@+id/realname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:text="真实姓名"
                        android:textSize="@dimen/text_size_16sp" />

                    <TextView
                        android:id="@+id/txt_realname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:layout_toRightOf="@+id/realname"
                        android:textColor="#c6c6c6"
                        android:textSize="@dimen/text_size_16sp"
                        tools:text="test" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="预计T+1个工作日后到账，提现费用："
                    android:textColor="#8f8f8f"
                    android:textSize="@dimen/text_size_14sp" />

                <TextView
                    android:id="@+id/txt_fee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#fbb712"
                    android:textSize="@dimen/text_size_14sp"
                    android:text="0.00" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="元"
                    android:textColor="#8f8f8f"
                    android:textSize="@dimen/text_size_14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/btn_bank"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@color/color_content_background">

                    <TextView
                        android:id="@+id/bank"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:text="提现银行"
                        android:textSize="@dimen/text_size_16sp" />

                    <Spinner
                        android:id="@+id/bank_spinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/bank"
                        android:textColor="#595656"
                        android:textSize="@dimen/text_size_16sp"
                        android:text="上海浦东发展银行" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="0.8dp"
                    android:background="@color/color_content_background">

                    <TextView
                        android:id="@+id/mobile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:text="手机号码"
                        android:textSize="@dimen/text_size_16sp" />

                    <TextView
                        android:id="@+id/txt_mobile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:layout_toRightOf="@+id/mobile"
                        android:textColor="#c6c6c6"
                        android:textSize="@dimen/text_size_16sp"
                        tools:text="130****1122" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="0.8dp"
                    android:background="@color/color_content_background">

                    <TextView
                        android:id="@+id/verify"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:text="验  证  码"
                        android:textSize="@dimen/text_size_16sp" />

                    <EditText
                        android:id="@+id/txt_verify"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:layout_toRightOf="@+id/verify"
                        android:hint="验证码"
                        android:background="@null"
                        android:inputType="number"
                        android:singleLine="true"
                        android:textSize="@dimen/text_size_16sp"
                        />

                    <Button
                        android:id="@+id/btn_verify"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:paddingRight="5dp"
                        android:paddingLeft="5dp"
                        android:layout_marginRight="20dp"
                        android:textColor="@color/color_content_background"
                        android:background="@drawable/btn_primary"
                        android:text="获取验证码" />
                </RelativeLayout>
            </LinearLayout>


            <Button
                android:id="@+id/btn_apply"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="@drawable/btn_primary"
                android:text="申请提现"
                android:textColor="@color/color_content_background"
                android:textSize="@dimen/text_size_18sp" />

            <TextView
                android:id="@+id/explain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="提现细则?"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_size_18sp"
                android:layout_marginBottom="10dp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>