<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_background"
    android:orientation="vertical" >

    <include layout="@layout/include_toolbar" />

    <RelativeLayout
        android:id="@+id/realname"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="1dp"
        android:background="@drawable/list_selector" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="实名认证"
            android:textColor="@color/color_text"
            android:textSize="@dimen/text_size_16sp" />

        <ImageView
            android:layout_width="@dimen/icon_right_width"
            android:layout_height="@dimen/icon_right_height"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:src="@mipmap/icon_right" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bindphone"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="1dp"
        android:background="@drawable/list_selector" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="手机绑定"
            android:textColor="@color/color_text"
            android:textSize="@dimen/text_size_16sp" />

        <ImageView
            android:layout_width="@dimen/icon_right_width"
            android:layout_height="@dimen/icon_right_height"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:src="@mipmap/icon_right" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/changepswd"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="1dp"
        android:background="@drawable/list_selector" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="密码更换"
            android:textColor="@color/color_text"
            android:textSize="@dimen/text_size_16sp" />

        <ImageView
            android:layout_width="@dimen/icon_right_width"
            android:layout_height="@dimen/icon_right_height"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:src="@mipmap/icon_right" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="1dp"
        android:background="#FFFFFF" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="开启手势密码"
            android:textColor="@color/color_text"
            android:textSize="@dimen/text_size_16sp" />

        <Switch
            android:id="@+id/btn_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:checked="false"
            android:textOn="开启"
            android:textOff="关闭"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/gesture"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="1dp"
        android:background="@drawable/list_selector" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="手势密码设置"
            android:textColor="@color/color_text"
            android:textSize="@dimen/text_size_16sp" />

        <ImageView
            android:layout_width="@dimen/icon_right_width"
            android:layout_height="@dimen/icon_right_height"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:src="@mipmap/icon_right" />
    </RelativeLayout>

    <Button
        android:id="@+id/btn_logout"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:padding="10dp"
        android:textColor="@color/color_button"
        android:background="@drawable/btn_primary"
        android:layout_height="wrap_content"
        android:text="退出当前用户" />

</LinearLayout>