<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_background"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="vertical"
                android:background="#FD6703">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:text="账户余额"
                    android:textColor="#FFDACA"
                    android:textSize="@dimen/text_size_18sp"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/txt_balance_prefix"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:textColor="#FFFFFF"
                        tools:text="9866775757."
                        android:textSize="@dimen/text_size_24sp"/>

                    <TextView
                        android:id="@+id/txt_balance_suffix"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#FFFFFF"
                        android:textSize="@dimen/text_size_16sp"
                        tools:text="00元"/>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="15dp"
                android:background="@color/color_content_background">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="提现金额"
                        android:textColor="#909090"
                        android:textSize="@dimen/text_size_16sp"/>

                    <ImageView
                        android:id="@+id/info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:layout_marginLeft="5dp"
                        android:src="@mipmap/icon_tanhao"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1"
                        android:layout_marginTop="2dp"
                        android:text="¥"
                        android:textSize="30dp"
                        android:textColor="#000000"/>

                    <EditText
                        android:id="@+id/txt_mention_amount"
                        android:layout_width="160dp"
                        android:layout_height="40dp"
                        android:gravity="bottom"
                        android:layout_weight="0.8"
                        tools:hint="984656464"
                        android:inputType="numberDecimal"
                        android:textColorHint="#000000"
                        android:textSize="26dp"
                        android:background="@null"/>

                    <Button
                        android:id="@+id/btn_all"
                        android:layout_width="50dp"
                        android:layout_height="35dp"
                        android:background="@drawable/btn_white"
                        android:text="全部提现"
                        android:textColor="#72A2FF"
                        android:layout_weight="0.1"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#F1F1F2"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/txt_free"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="#ACACAC"
                        tools:text="免费可提1895.00元"/>

                    <TextView
                        android:id="@+id/txt_fee"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:textColor="#FF6150"
                        android:text="提现费用：0.00元"/>
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="15dp"
                android:orientation="vertical"
                android:background="@color/color_content_background">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical">

                    <ImageView
                        android:id="@+id/img_bank"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        tools:src="@mipmap/icon_bank_102"/>

                    <TextView
                        android:id="@+id/bank"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"

                        android:textColor="#595959"
                        tools:text="中国工商银行"
                        android:textSize="@dimen/text_size_16sp"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:gravity="right">
                        <TextView
                            android:id="@+id/txt_end"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="@dimen/text_size_16sp"
                            android:textColor="#595959"
                            tools:text="尾号0188"/>

                        <TextView
                            android:id="@+id/txt_realname"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginTop="5dp"
                            android:gravity="right"
                            android:textColor="#A9A9A9"
                            android:textSize="@dimen/text_size_16sp"
                            tools:text="祝悠悠"/>
                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_height="1dp"
                    android:background="#F1F1F2"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/verify"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="@dimen/text_size_16sp"
                        android:text="验证码"/>

                    <EditText
                        android:id="@+id/txt_verify"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:background="@null"
                        tools:hint="手机号152****0659"
                        android:inputType="number"
                        android:textColorHint="#C2CDD2"
                        android:textSize="@dimen/text_size_16sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right">

                        <Button
                            android:id="@+id/btn_verify"
                            android:layout_width="wrap_content"
                            android:layout_weight="1"
                            android:layout_height="40dp"
                            android:background="@drawable/btn_primary"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:text="发送验证码"
                            android:textColor="#FFFAFF" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/btn_apply"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/btn_disable"
                android:text="T+1工作日到账,申请提现"
                android:enabled="false"
                android:textColor="@color/color_content_background"
                android:textSize="@dimen/text_size_18sp" />

            <TextView
                android:id="@+id/explain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="提现细则?"
                android:textColor="#A4A4A4"
                android:textSize="@dimen/text_size_16sp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>