<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_background"
    android:orientation="vertical">

    <include layout="@layout/include_toolbar" />

    <Button
        android:id="@+id/btn_addbankcard"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_white"
        android:text="+添加银行卡"
        android:textColor="@color/color_text" />


    <RelativeLayout
        android:id="@+id/rl_list"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <include layout="@layout/empty_view" />

        <in.srain.cube.views.ptr.PtrClassicFrameLayout
            android:id="@+id/ptr_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </in.srain.cube.views.ptr.PtrClassicFrameLayout>

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColor="@color/colorPrimary"
        android:layout_alignParentBottom="true"
        android:text="一旦绑卡成功，除绑定银行卡无效或丢失，充值本金在投资过程中，不支持换卡！"
        android:textSize="@dimen/text_size_14sp" />
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_alignParentBottom="true"
        android:text="如需更换银行卡，请联系在线客服，提供相关资料，详情请仔细阅读绑卡说明；若银行卡为Ⅱ、Ⅲ类账户，将会影响充值或提现，具体账户类型可咨询发卡行。"
        android:textSize="@dimen/text_size_14sp" />

</LinearLayout>