<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dialog"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_content_background"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height">

        <ImageView
            android:id="@+id/btn_close"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical|center_horizontal"
            android:padding="16dp"
            android:src="@mipmap/icon_close" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="提现确认"
            android:textColor="@color/textColor_alert_title"
            android:textSize="20dp" />


    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_divider_height_1dp"
        android:background="@color/color_background" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="实扣金额"
            android:textColor="#A9A9A9"
            android:textSize="@dimen/text_size_16sp"
            android:layout_alignParentLeft="true"/>

        <TextView
            android:id="@+id/txt_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="9986.12元"
            android:textColor="#A9A9A9"
            android:textSize="@dimen/text_size_16sp"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_divider_height_1dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/color_background" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="提现费用"
            android:textColor="#A9A9A9"
            android:textSize="@dimen/text_size_16sp"
            android:layout_alignParentLeft="true"/>

        <TextView
            android:id="@+id/txt_fee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="9986.12元"
            android:textColor="#A9A9A9"
            android:textSize="@dimen/text_size_16sp"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_divider_height_1dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/color_background" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="预计到账"
            android:textColor="#595959"
            android:textSize="@dimen/text_size_16sp"
            android:layout_alignParentLeft="true"/>

        <TextView
            android:id="@+id/txt_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="2017年5月1日"
            android:textColor="#595959"
            android:textSize="@dimen/text_size_16sp"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_divider_height_1dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/color_background" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="实到金额"
            android:textColor="#595959"
            android:textSize="@dimen/text_size_16sp"
            android:layout_alignParentLeft="true"/>

        <TextView
            android:id="@+id/txt_actual_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="9986.12元"
            android:textColor="#595959"
            android:textSize="@dimen/text_size_16sp"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>


    <Button
        android:id="@+id/btn_apply"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/btn_primary"
        android:text="确   认"
        android:textColor="@color/color_content_background"
        android:textSize="@dimen/text_size_18sp" />

</LinearLayout>
